<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="900.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="chasegame.controller.StartController">
    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="365.0" layoutY="317.0" text="Chase game" textFill="#002366">
        <font>
            <Font size="36.0" />
        </font>
    </Label>
   <Label layoutX="398.0" layoutY="398.0" text="Player one name:">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
    <TextField fx:id="inputField" layoutX="398.0" layoutY="428.0" prefHeight="44.0" prefWidth="158.0" promptText="Your name here" />
   <Label layoutX="398.0" layoutY="515.0" text="Player two name:">
      <font>
         <Font size="16.0" />
      </font>
   </Label>
   <TextField fx:id="inputField1" layoutX="399.0" layoutY="546.0" prefHeight="44.0" prefWidth="158.0" promptText="Your name here" />
    <Button fx:id="startButton" layoutX="426.0" layoutY="661.0" mnemonicParsing="false" onAction="#startGame" prefHeight="51.0" prefWidth="105.0" text="Start game" />
</Pane>
